spring.datasource.url=jdbc:mysql://localhost:3306/flipcommerce?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=@19sept2000

#we are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=10000

